gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var fa,ia,ka,oa,Ba,Da,Fa,Ha;_.da=function(a){return function(){return _.ca[a].apply(this,arguments)}};_.ca=[];fa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};ia=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ka=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.na=ka(this);oa="Int8 Uint8 Uint8Clamped Int16 Uint16 Int32 Uint32 Float32 Float64".split(" ");_.na.BigInt64Array&&(oa.push("BigInt64"),oa.push("BigUint64"));
var ra=function(a,b){if(b)for(var c=0;c<oa.length;c++)pa(oa[c]+"Array.prototype."+a,b)},sa=function(a,b){b&&pa(a,b)},pa=function(a,b){var c=_.na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))return;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ia(c,a,{configurable:!0,writable:!0,value:b})},ua;
if(typeof Object.setPrototypeOf=="function")ua=Object.setPrototypeOf;else{var xa;a:{var za={a:!0},Aa={};try{Aa.__proto__=za;xa=Aa.a;break a}catch(a){}xa=!1}ua=xa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}Ba=ua;
_.t=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(Ba)Ba(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};Da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};
_.Ea=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:Da(a)};throw Error("b`"+String(a));};Fa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ha=typeof Object.assign=="function"?Object.assign:function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Fa(d,e)&&(a[e]=d[e])}return a};
sa("Object.assign",function(a){return a||Ha});_.Ia=function(a){if(!(a instanceof Object))throw new TypeError("Iterator result "+a+" is not an object");};_.La=function(){this.hJ=!1;this.zl=null;this.zh=void 0;this.Dc=1;this.vk=this.En=0;this.XG=this.Wf=null};_.La.prototype.Qs=_.da(0);_.La.prototype.nn=_.da(1);_.La.prototype.Mr=_.da(2);_.La.prototype.Xs=_.da(3);_.La.prototype.getNextAddressJsc=function(){return this.Dc};_.La.prototype.getYieldResultJsc=function(){return this.zh};
_.La.prototype.return=function(a){this.Wf={return:a};this.Dc=this.vk};_.La.prototype["return"]=_.La.prototype.return;_.La.prototype.Sia=function(a){this.Wf={Lf:a};this.Dc=this.vk};_.La.prototype.jumpThroughFinallyBlocks=_.La.prototype.Sia;_.La.prototype.ye=function(a,b){this.Dc=b;return{value:a}};_.La.prototype.yield=_.La.prototype.ye;_.La.prototype.yoa=function(a,b){a=_.Ea(a);var c=a.next();_.Ia(c);if(c.done)this.zh=c.value,this.Dc=b;else return this.zl=a,this.ye(c.value,b)};
_.La.prototype.yieldAll=_.La.prototype.yoa;_.La.prototype.Lf=function(a){this.Dc=a};_.La.prototype.jumpTo=_.La.prototype.Lf;_.La.prototype.kJ=function(){this.Dc=0};_.La.prototype.jumpToEnd=_.La.prototype.kJ;_.La.prototype.PL=function(a,b){this.En=a;b!=void 0&&(this.vk=b)};_.La.prototype.setCatchFinallyBlocks=_.La.prototype.PL;_.La.prototype.Ima=function(a){this.En=0;this.vk=a||0};_.La.prototype.setFinallyBlock=_.La.prototype.Ima;_.La.prototype.qY=function(a,b){this.Dc=a;this.En=b||0};
_.La.prototype.leaveTryBlock=_.La.prototype.qY;_.La.prototype.EG=function(a){this.En=a||0;a=this.Wf.mT;this.Wf=null;return a};_.La.prototype.enterCatchBlock=_.La.prototype.EG;_.La.prototype.hT=function(a,b,c){c?this.XG[c]=this.Wf:this.XG=[this.Wf];this.En=a||0;this.vk=b||0};_.La.prototype.enterFinallyBlock=_.La.prototype.hT;
_.La.prototype.pY=function(a,b){b=this.XG.splice(b||0)[0];(b=this.Wf=this.Wf||b)?b.pX?this.Dc=this.En||this.vk:b.Lf!=void 0&&this.vk<b.Lf?(this.Dc=b.Lf,this.Wf=null):this.Dc=this.vk:this.Dc=a};_.La.prototype.leaveFinallyBlock=_.La.prototype.pY;_.La.prototype.Hea=function(a){return new Sa(a)};_.La.prototype.forIn=_.La.prototype.Hea;var Sa=function(a){this.lw=a;this.EC=[];for(var b in a)this.EC.push(b);this.EC.reverse()};
Sa.prototype.Sfa=function(){for(;this.EC.length>0;){var a=this.EC.pop();if(a in this.lw)return a}return null};Sa.prototype.getNext=Sa.prototype.Sfa;sa("globalThis",function(a){return a||_.na});sa("Reflect.setPrototypeOf",function(a){return a?a:Ba?function(b,c){try{return Ba(b,c),!0}catch(d){return!1}}:null});
sa("Symbol",function(a){if(a)return a;var b=function(f,h){this.s5=f;ia(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.s5};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
sa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Va(Da(this))}});return a});var Va=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
sa("Promise",function(a){function b(){this.yf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.lQ=function(h){if(this.yf==null){this.yf=[];var k=this;this.mQ(function(){k.qea()})}this.yf.push(h)};var d=_.na.setTimeout;b.prototype.mQ=function(h){d(h,0)};b.prototype.qea=function(){for(;this.yf&&this.yf.length;){var h=this.yf;this.yf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.kq(m)}}}this.yf=null};b.prototype.kq=function(h){this.mQ(function(){throw h;
})};var e=function(h){this.Ea=0;this.nf=void 0;this.Sr=[];this.DX=!1;var k=this.iG();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.iG=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.yla),reject:h(this.cL)}};e.prototype.yla=function(h){if(h===this)this.cL(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.gna(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.xla(h):this.oU(h)}};e.prototype.xla=function(h){var k=void 0;try{k=h.then}catch(l){this.cL(l);return}typeof k=="function"?this.hna(k,h):this.oU(h)};e.prototype.cL=function(h){this.L2(2,h)};e.prototype.oU=function(h){this.L2(1,h)};e.prototype.L2=function(h,k){if(this.Ea!=0)throw Error("c`"+h+"`"+k+"`"+this.Ea);this.Ea=h;this.nf=k;this.Ea===2&&this.Nla();this.rea()};e.prototype.Nla=function(){var h=this;d(function(){if(h.Lja()){var k=_.na.console;typeof k!=="undefined"&&k.error(h.nf)}},
1)};e.prototype.Lja=function(){if(this.DX)return!1;var h=_.na.CustomEvent,k=_.na.Event,l=_.na.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.na.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.nf;return l(h)};e.prototype.rea=function(){if(this.Sr!=null){for(var h=0;h<this.Sr.length;++h)f.lQ(this.Sr[h]);
this.Sr=null}};var f=new b;e.prototype.gna=function(h){var k=this.iG();h.Vy(k.resolve,k.reject)};e.prototype.hna=function(h,k){var l=this.iG();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,r){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(q,r){m=q;n=r});this.Vy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Vy=function(h,k){function l(){switch(m.Ea){case 1:h(m.nf);
break;case 2:k(m.nf);break;default:throw Error("d`"+m.Ea);}}var m=this;this.Sr==null?f.lQ(l):this.Sr.push(l);this.DX=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.Ea(h),n=m.next();!n.done;n=m.next())c(n.value).Vy(k,l)})};e.all=function(h){var k=_.Ea(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;r--;r==0&&m(q)}}var q=[],r=0;do q.push(void 0),r++,c(l.value).Vy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ya=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
sa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ya(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});sa("Object.setPrototypeOf",function(a){return a||Ba});sa("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
sa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!Fa(l,f)){var m=new b;ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Fa=(h+=Math.random()+1).toString();if(l){l=_.Ea(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Fa(l,f))throw Error("f`"+l);l[f][this.Fa]=m;return this};k.prototype.get=function(l){return c(l)&&Fa(l,f)?l[f][this.Fa]:void 0};k.prototype.has=function(l){return c(l)&&Fa(l,f)&&Fa(l[f],this.Fa)};k.prototype.delete=
function(l){return c(l)&&Fa(l,f)&&Fa(l[f],this.Fa)?delete l[f][this.Fa]:!1};return k});
sa("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.Ea([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.Ea(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.entry?m.entry.value=l:(m.entry={next:this[1],Nk:this[1].Nk,head:this[1],key:k,value:l},m.list.push(m.entry),this[1].Nk.next=m.entry,this[1].Nk=m.entry,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.entry&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.entry.Nk.next=
k.entry.next,k.entry.next.Nk=k.entry.Nk,k.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Nk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).entry};c.prototype.get=function(k){return(k=d(this,k).entry)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=
function(k,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&Fa(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,entry:p}}return{id:m,list:n,index:-1,entry:void 0}},e=function(k,l){var m=k[1];return Va(function(){if(m){for(;m.head!=
k[1];)m=m.Nk;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Nk=k.next=k.head=k},h=0;return c});
sa("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.Ea([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ra=new Map;if(c){c=
_.Ea(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ra.size};b.prototype.add=function(c){c=c===0?0:c;this.Ra.set(c,c);this.size=this.Ra.size;return this};b.prototype.delete=function(c){c=this.Ra.delete(c);this.size=this.Ra.size;return c};b.prototype.clear=function(){this.Ra.clear();this.size=0};b.prototype.has=function(c){return this.Ra.has(c)};b.prototype.entries=function(){return this.Ra.entries()};b.prototype.values=function(){return this.Ra.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ra.forEach(function(f){return c.call(d,f,f,e)})};return b});var $a=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};sa("Array.prototype.entries",function(a){return a?a:function(){return $a(this,function(b,c){return[b,c]})}});
sa("Array.prototype.keys",function(a){return a?a:function(){return $a(this,function(b){return b})}});sa("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ya(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
sa("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});sa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Fa(b,d)&&c.push([d,b[d]]);return c}});
sa("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ya(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});sa("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
sa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});sa("Array.prototype.values",function(a){return a?a:function(){return $a(this,function(b,c){return c})}});
sa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});sa("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
sa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});sa("String.prototype.includes",function(a){return a?a:function(b,c){return Ya(this,b,"includes").indexOf(b,c||0)!==-1}});
sa("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});sa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Fa(b,d)&&c.push(b[d]);return c}});
sa("Set.prototype.intersection",function(a){return a?a:function(b){if(!(this instanceof Set))throw new TypeError("Method must be called on an instance of Set.");if(typeof b!=="object"||b===null||typeof b.size!=="number"||b.size<0||typeof b.keys!=="function"||typeof b.has!=="function")throw new TypeError("Argument must be set-like");var c=new Set;if(this.size<=b.size)b={l3:this.keys(),dY:b};else{b=b.keys();if(typeof b!=="object"||b===null||typeof b.next!=="function")throw new TypeError("Invalid iterator.");
b={l3:b,dY:this}}var d=b;b=d.l3;d=d.dY;for(var e=b.next();!e.done;)d.has(e.value)&&c.add(e.value),e=b.next();return c}});sa("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});sa("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});sa("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
sa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});sa("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});sa("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});
sa("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});sa("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
sa("WeakSet",function(a){if(function(){if(!a||!Object.seal)return!1;try{var c=Object.seal({}),d=Object.seal({}),e=new a([c]);if(!e.has(c)||e.has(d))return!1;e.delete(c);e.add(d);return!e.has(c)&&e.has(d)}catch(f){return!1}}())return a;var b=function(c){this.Ra=new WeakMap;if(c){c=_.Ea(c);for(var d;!(d=c.next()).done;)this.add(d.value)}};b.prototype.add=function(c){this.Ra.set(c,!0);return this};b.prototype.has=function(c){return this.Ra.has(c)};b.prototype.delete=function(c){return this.Ra.delete(c)};
return b});sa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});var ab=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};
sa("Array.prototype.at",function(a){return a?a:ab});ra("at",function(a){return a?a:ab});sa("String.prototype.at",function(a){return a?a:ab});sa("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});_.bb={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.db=_.db||{};_.fb=this||self;_.gb=_.fb._F_toggles||[];_.ib="closure_uid_"+(Math.random()*1E9>>>0);_.kb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.w=function(a,b){a=a.split(".");for(var c=_.fb,d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.mb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var pb;_.nb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.nb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.B0=!0};pb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.nb.call(this,c+a[d])};
_.qb=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.qb(_.nb,Error);_.nb.prototype.name="CustomError";_.qb(pb,_.nb);pb.prototype.name="AssertionError";
var zb,Ab,Cb;_.rb=function(a,b){return _.ca[a]=b};_.sb=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.vb=function(a,b){return(0,_.tb)(a,b)>=0};_.wb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.xb=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};_.yb=function(a,b){a=a.split(".");b=b||_.fb;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};
zb=function(a,b){var c=_.yb("WIZ_global_data.oxN3nb");a=c&&c[a];return a!=null?a:b};Ab=function(a,b,c){return a.call.apply(a.bind,arguments)};Cb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.Db=function(a,b,c){_.Db=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?Ab:Cb;return _.Db.apply(null,arguments)};_.tb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Gb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Hb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ib=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Jb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Kb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Nb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Ob=!!(_.gb[0]>>18&1),Pb=!!(_.gb[0]&8192),Qb=!!(_.gb[0]>>20&1),Rb=!!(_.gb[0]&32),Sb=!!(_.gb[0]>>21&1),Tb=!!(_.gb[0]&512);_.Wb=Ob?Qb:zb(610401301,!1);_.Xb=Ob?Rb:zb(1331761403,!1);_.Yb=Ob?Sb:zb(651175828,!1);_.Zb=Ob?Pb||!Tb:zb(748402147,!0);_.$b=function(a){_.$b[" "](a);return a};_.$b[" "]=function(){};
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var dc,fc,wc,Jc,Rc,dd,nd;_.ac=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.bc=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};dc=function(){var a=null;if(!cc)return a;try{var b=function(c){return c};a=cc.createPolicy("gapi#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};fc=function(){ec===void 0&&(ec=dc());return ec};_.ic=function(a){var b=fc();a=b?b.createHTML(a):a;return new _.hc(a)};
_.jc=function(a){if(a instanceof _.hc)return a.R_;throw Error("j");};_.lc=function(a){return new _.kc(a)};_.nc=function(a){var b=fc();a=b?b.createScriptURL(a):a;return new _.mc(a)};_.oc=function(a){if(a instanceof _.mc)return a.S_;throw Error("j");};_.qc=function(a){return a instanceof _.pc};_.uc=function(a){if(_.qc(a))return a.U_;throw Error("j");};wc=function(a){return new _.vc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.yc=function(a){if(xc.test(a))return a};
_.zc=function(a){return a instanceof _.pc?_.uc(a):_.yc(a)};_.Ac=function(a,b){if(a instanceof _.hc)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.Wya)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.Lka)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.Xya)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.ic(a)};
_.Cc=function(a){var b=_.Bc.apply(1,arguments);if(b.length===0)return _.nc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.nc(c)};_.Ec=function(a,b){this.width=a;this.height=b};_.Fc=function(a,b){return a.lastIndexOf(b,0)==0};_.Gc=function(a){return/^[\s\xa0]*$/.test(a)};_.Hc=function(a,b){return a.indexOf(b)!=-1};
_.Kc=function(a,b){var c=0;a=(0,_.Ic)(String(a)).split(".");b=(0,_.Ic)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=Jc(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||Jc(f[2].length==0,h[2].length==0)||Jc(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
Jc=function(a,b){return a<b?-1:a>b?1:0};_.Lc=function(a,b){b=_.zc(b);b!==void 0&&(a.href=b)};_.Mc=function(a,b,c,d){b=_.zc(b);return b!==void 0?a.open(b,c,d):null};_.Nc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Oc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("j");a.innerHTML=_.jc(b)};
_.Pc=function(){var a=_.fb.navigator;return a&&(a=a.userAgent)?a:""};Rc=function(a){if(!_.Wb||!_.Qc)return!1;for(var b=0;b<_.Qc.brands.length;b++){var c=_.Qc.brands[b].brand;if(c&&_.Hc(c,a))return!0}return!1};_.Sc=function(a){return _.Hc(_.Pc(),a)};_.Tc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Uc=function(){return _.Wb?!!_.Qc&&_.Qc.brands.length>0:!1};_.Vc=function(){return _.Uc()?!1:_.Sc("Opera")};
_.Wc=function(){return _.Uc()?!1:_.Sc("Trident")||_.Sc("MSIE")};_.Xc=function(){return _.Uc()?!1:_.Sc("Edge")};_.Yc=function(){return _.Uc()?Rc("Microsoft Edge"):_.Sc("Edg/")};_.Zc=function(){return _.Uc()?Rc("Opera"):_.Sc("OPR")};_.$c=function(){return _.Sc("Firefox")||_.Sc("FxiOS")};_.ad=function(){return _.Uc()?Rc("Chromium"):(_.Sc("Chrome")||_.Sc("CriOS"))&&!_.Xc()||_.Sc("Silk")};
_.bd=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.cd=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
dd=function(){return _.Wb?!!_.Qc&&!!_.Qc.platform:!1};_.ed=function(){return dd()?_.Qc.platform==="Android":_.Sc("Android")};_.fd=function(){return _.Sc("iPhone")&&!_.Sc("iPod")&&!_.Sc("iPad")};_.gd=function(){return _.fd()||_.Sc("iPad")||_.Sc("iPod")};_.id=function(){return dd()?_.Qc.platform==="macOS":_.Sc("Macintosh")};_.jd=function(){return dd()?_.Qc.platform==="Windows":_.Sc("Windows")};_.kd=function(){return dd()?_.Qc.platform==="Chrome OS":_.Sc("CrOS")};
_.La.prototype.Qs=_.rb(0,function(){if(this.hJ)throw new TypeError("Generator is already running");this.hJ=!0});_.ld=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.md=function(a){return _.ld(a,a)};_.Bc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.pd=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};
_.qd=function(a){var b=_.pd(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.rd=function(){return Date.now()};var sd=globalThis.trustedTypes,cc=sd,ec;_.hc=function(a){this.R_=a};_.hc.prototype.toString=function(){return this.R_+""};_.td=function(){return new _.hc(sd?sd.emptyHTML:"")}();_.kc=function(a){this.T_=a};_.kc.prototype.toString=function(){return this.T_};_.mc=function(a){this.S_=a};_.mc.prototype.toString=function(){return this.S_+""};_.pc=function(a){this.U_=a};_.pc.prototype.toString=function(){return this.U_};_.ud=new _.pc("about:invalid#zClosurez");var xc;_.vc=function(a){this.Uc=a};_.vd=[wc("data"),wc("http"),wc("https"),wc("mailto"),wc("ftp"),new _.vc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.wd=function(){return typeof URL==="function"}();xc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.xd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Ec.prototype;_.g.clone=function(){return new _.Ec(this.width,this.height)};_.g.area=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.Ic=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.yd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.zd=Math.random()*2147483648|0;var Ad;Ad=_.fb.navigator;_.Qc=Ad?Ad.userAgentData||null:null;var Rd,Sd,Yd;_.Bd=_.Vc();_.Cd=_.Wc();_.Dd=_.Sc("Edge");_.Ed=_.Sc("Gecko")&&!(_.Hc(_.Pc().toLowerCase(),"webkit")&&!_.Sc("Edge"))&&!(_.Sc("Trident")||_.Sc("MSIE"))&&!_.Sc("Edge");_.Fd=_.Hc(_.Pc().toLowerCase(),"webkit")&&!_.Sc("Edge");_.Gd=_.Fd&&_.Sc("Mobile");_.Hd=_.id();_.Id=_.jd();_.Jd=(dd()?_.Qc.platform==="Linux":_.Sc("Linux"))||_.kd();_.Kd=_.ed();_.Nd=_.fd();_.Od=_.Sc("iPad");_.Pd=_.Sc("iPod");_.Qd=_.gd();Rd=function(){var a=_.fb.document;return a?a.documentMode:void 0};
a:{var Ud="",Vd=function(){var a=_.Pc();if(_.Ed)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Dd)return/Edge\/([\d\.]+)/.exec(a);if(_.Cd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Fd)return/WebKit\/(\S+)/.exec(a);if(_.Bd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Vd&&(Ud=Vd?Vd[1]:"");if(_.Cd){var Wd=Rd();if(Wd!=null&&Wd>parseFloat(Ud)){Sd=String(Wd);break a}}Sd=Ud}_.Xd=Sd;if(_.fb.document&&_.Cd){var Zd=Rd();Yd=Zd?Zd:parseInt(_.Xd,10)||void 0}else Yd=void 0;_.$d=Yd;var fe,me,le;_.ce=function(a){return a?new _.ae(_.be(a)):nd||(nd=new _.ae)};_.de=function(a,b){return typeof b==="string"?a.getElementById(b):b};_.ee=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};
_.ge=function(a,b){_.bc(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:fe.hasOwnProperty(d)?a.setAttribute(fe[d],c):_.Fc(d,"aria-")||_.Fc(d,"data-")?a.setAttribute(d,c):a[d]=c})};fe={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.ie=function(a){return _.he(a||window)};
_.he=function(a){a=a.document;a=_.je(a)?a.documentElement:a.body;return new _.Ec(a.clientWidth,a.clientHeight)};_.ke=function(a){return a?a.defaultView:window};_.ne=function(a,b){var c=b[1],d=le(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ge(d,c));b.length>2&&me(a,d,b,2);return d};
me=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.qd(f)||_.xb(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.xb(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Hb(h?_.ac(f):f,e)}}};_.oe=function(a){return le(document,a)};
le=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.je=function(a){return a.compatMode=="CSS1Compat"};_.pe=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.qe=function(a,b){me(_.be(a),a,arguments,1)};_.re=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.se=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.te=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ue=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.ve=function(a){return _.xb(a)&&a.nodeType==1};
_.we=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.be=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.xe=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.re(a),a.appendChild(_.be(a).createTextNode(String(b)))};_.ae=function(a){this.Ub=a||_.fb.document||document};_.g=_.ae.prototype;_.g.Ha=_.ce;_.g.eM=_.da(4);_.g.wb=function(){return this.Ub};_.g.U=_.da(5);_.g.getElementsByTagName=function(a,b){return(b||this.Ub).getElementsByTagName(String(a))};
_.g.cI=_.da(6);_.g.Ba=function(a,b,c){return _.ne(this.Ub,arguments)};_.g.createElement=function(a){return le(this.Ub,a)};_.g.createTextNode=function(a){return this.Ub.createTextNode(String(a))};_.g.getWindow=function(){return this.Ub.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.qe;_.g.canHaveChildren=_.pe;_.g.re=_.re;_.g.WW=_.se;_.g.removeNode=_.te;_.g.mH=_.ue;_.g.isElement=_.ve;_.g.contains=_.we;_.g.GH=_.be;_.g.yj=_.da(7);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ye=function(a){return a===null?"null":a===void 0?"undefined":a};_.ze=window;_.Ae=document;_.Be=_.ze.location;_.De=/\[native code\]/;_.Ee=function(a,b,c){return a[b]=a[b]||c};_.Fe=function(){var a;if((a=Object.create)&&_.De.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ge=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.He=function(a,b){a=a||{};for(var c in a)_.Ge(a,c)&&(b[c]=a[c])};_.Ie=_.Ee(_.ze,"gapi",{});_.Je=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ke=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Le=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Me=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Oe=function(a,b,c){_.Ne(a,b,c,"add","at")};_.Ne=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Pe={};_.Pe=_.Ee(_.ze,"___jsl",_.Fe());_.Ee(_.Pe,"I",0);_.Ee(_.Pe,"hel",10);var Qe,Re,Se,Te,We,Ue,Ve,Xe,Ye;Qe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Re=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Se=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Te=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Se(a[d])&&!Se(b[d])?Te(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Se(b[d])?[]:{},Te(a[d],b[d])):a[d]=b[d])};
We=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Qe("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Ue())if(e=Ve(c),d.push(25),typeof e===
"object")return e;return{}}};Ue=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Ve=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Xe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Te(c,b);a.push(c)};
Ye=function(a){Re(!0);var b=window.___gcfg,c=Qe("cu"),d=window.___gu;b&&b!==d&&(Xe(c,b),window.___gu=b);b=Qe("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Qe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=We(f,h))&&b.push(f));a&&Xe(c,a);d=Qe("cd");a=0;for(b=d.length;a<b;++a)Te(Re(),d[a],!0);d=Qe("ci");a=0;for(b=d.length;a<b;++a)Te(Re(),d[a],!0);a=0;for(b=c.length;a<b;++a)Te(Re(),c[a],!0)};_.$e=function(a,b){var c=Re();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.af=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Ye(c)};var bf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Ee(_.Pe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};bf&&bf();Ye();_.w("gapi.config.get",_.$e);_.w("gapi.config.update",_.af);
_.cf=function(a){a=_.ye(a);return _.ic(a)};
_.Jg=window.googleapis&&window.googleapis.server||{};
_.df=_.df||{};
_.df=_.df||{};
(function(){function a(c){var d=typeof c==="undefined";if(b!==null&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(h===-1?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(l!==-1){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.df.Rg=a;a()})();_.w("gadgets.util.getUrlParameters",_.df.Rg);
_.hf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.af(a());return{register:function(b,c,d){d&&d(_.$e())},get:function(b){return _.$e(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.af(b)},init:function(){}}}();_.w("gadgets.config.register",_.hf.register);_.w("gadgets.config.get",_.hf.get);_.w("gadgets.config.init",_.hf.init);_.w("gadgets.config.update",_.hf.update);
var jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Rf,Sf;lf=void 0;mf=function(a){try{return _.fb.JSON.parse.call(_.fb.JSON,a)}catch(b){return!1}};nf=function(a){return Object.prototype.toString.call(a)};of=nf(0);pf=nf(new Date(0));qf=nf(!0);rf=nf("");sf=nf({});tf=nf([]);
uf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=nf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==tf||a.constructor!==Array&&a.constructor!==Object)&&(e!==sf||a.constructor!==Array&&a.constructor!==Object)&&e!==rf&&e!==of&&e!==qf&&e!==pf))return uf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===of)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===qf)b[b.length]=String(!!Number(a));else{if(e===pf)return uf(a.toISOString.call(a),c);if(e===tf&&nf(a.length)===of){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=uf(a[f],c)||"null";b[b.length]="]"}else if(e==rf&&nf(a.length)===of){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=uf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=uf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};vf=/[\0-\x07\x0b\x0e-\x1f]/;
xf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;yf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;zf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Af=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Bf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Cf=/[ \t\n\r]+/g;Df=/[^"]:/;Ef=/""/g;Ff=/true|false|null/g;Gf=/00/;Hf=/[\{]([^0\}]|0[^:])/;If=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Jf=/[^\[,:][\[\{]/;Kf=/^(\{|\}|\[|\]|,|:|0)+/;Lf=/\u2028/g;
Mf=/\u2029/g;
Nf=function(a){a=String(a);if(vf.test(a)||xf.test(a)||yf.test(a)||zf.test(a))return!1;var b=a.replace(Af,'""');b=b.replace(Bf,"0");b=b.replace(Cf,"");if(Df.test(b))return!1;b=b.replace(Ef,"0");b=b.replace(Ff,"0");if(Gf.test(b)||Hf.test(b)||If.test(b)||Jf.test(b)||!b||(b=b.replace(Kf,"")))return!1;a=a.replace(Lf,"\\u2028").replace(Mf,"\\u2029");b=void 0;try{b=lf?[mf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Of=function(){var a=((_.fb.document||{}).scripts||[]).length;if((jf===void 0||lf===void 0||kf!==a)&&kf!==-1){jf=lf=!1;kf=-1;try{try{lf=!!_.fb.JSON&&_.fb.JSON.stringify.call(_.fb.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&mf("true")===!0&&mf('[{"a":3}]')[0].a===3}catch(b){}jf=lf&&!mf("[00]")&&!mf('"\u0007"')&&!mf('"\\0"')&&!mf('"\\v"')}finally{kf=a}}};_.Pf=function(a){if(kf===-1)return!1;Of();return(jf?mf:Nf)(a)};
_.Qf=function(a){if(kf!==-1)return Of(),lf?_.fb.JSON.stringify.call(_.fb.JSON,a):uf(a)};Rf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Sf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Rf?Sf:Date.prototype.toISOString;
_.w("gadgets.json.stringify",_.Qf);_.w("gadgets.json.parse",_.Pf);
(function(){function a(e,f){if(!(e<c)&&d)if(e===2&&d.warn)d.warn(f);else if(e===3&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.ef=function(e){a(2,e)};_.ff=function(e){a(3,e)};_.gf=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.df=_.df||{};(function(){var a=[];_.df.bza=function(b){a.push(b)};_.df.pza=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Tf=function(){this.Dg=window.console};Tf.prototype.log=function(a){this.Dg&&this.Dg.log&&this.Dg.log(a)};Tf.prototype.error=function(a){this.Dg&&(this.Dg.error?this.Dg.error(a):this.Dg.log&&this.Dg.log(a))};Tf.prototype.warn=function(a){this.Dg&&(this.Dg.warn?this.Dg.warn(a):this.Dg.log&&this.Dg.log(a))};Tf.prototype.debug=function(){};_.Uf=new Tf;
_.Vf=function(){var a=_.Ae.readyState;return a==="complete"||a==="interactive"&&navigator.userAgent.indexOf("MSIE")==-1};_.Wf=function(a){if(_.Vf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ze.addEventListener?(_.ze.addEventListener("load",c,!1),_.ze.addEventListener("DOMContentLoaded",c,!1)):_.ze.attachEvent&&(_.ze.attachEvent("onreadystatechange",function(){_.Vf()&&c.apply(this,arguments)}),_.ze.attachEvent("onload",c))}};
_.Xf=function(a,b){var c=_.Ee(_.Pe,"watt",_.Fe());_.Ee(c,a,b)};_.Je(_.ze.location.href,"rpctoken")&&_.Oe(_.Ae,"unload",function(){});var Yf=Yf||{};Yf.Y0=null;Yf.tZ=null;Yf.eB=null;Yf.frameElement=null;Yf=Yf||{};
Yf.EO||(Yf.EO=function(){function a(f,h,k){typeof window.addEventListener!="undefined"?window.addEventListener(f,h,k):typeof window.attachEvent!="undefined"&&window.attachEvent("on"+f,h);f==="message"&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Pf(f.data);if(h&&h.f){_.gf();var k=_.Zf.ko(h.f);e&&(typeof f.origin!=="undefined"?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ff("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{EU:function(){return"wpm"},Hia:function(){return!0},init:function(f,h){_.hf.register("rpc",null,function(k){String((k&&k.rpc||{}).disableForceSecure)==="true"&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Lb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Zf.ko(f),m=_.Zf.BP(f);l?window.setTimeout(function(){var n=_.Qf(k);_.gf();m&&"postMessage"in m&&m.postMessage(n,l)},0):f!=".."&&_.ff("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)typeof _.Zf!="undefined"&&_.Zf||(_.Zf=window.gadgets.rpc,_.Zf.config=_.Zf.config,_.Zf.register=_.Zf.register,_.Zf.unregister=_.Zf.unregister,_.Zf.r0=_.Zf.registerDefault,_.Zf.H4=_.Zf.unregisterDefault,_.Zf.iU=_.Zf.forceParentVerifiable,_.Zf.call=_.Zf.call,_.Zf.kv=_.Zf.getRelayUrl,_.Zf.Rj=_.Zf.setRelayUrl,_.Zf.uD=_.Zf.setAuthToken,_.Zf.nx=_.Zf.setupReceiver,_.Zf.Wn=_.Zf.getAuthToken,_.Zf.gL=_.Zf.removeReceiver,_.Zf.eV=_.Zf.getRelayChannel,_.Zf.l0=_.Zf.receive,
_.Zf.m0=_.Zf.receiveSameDomain,_.Zf.getOrigin=_.Zf.getOrigin,_.Zf.ko=_.Zf.getTargetOrigin,_.Zf.BP=_.Zf._getTargetWin,_.Zf.kca=_.Zf._parseSiblingId);else{_.Zf=function(){function a(K,ma){if(!Y[K]){var Ta=hb;ma||(Ta=Ua);Y[K]=Ta;ma=M[K]||[];for(var va=0;va<ma.length;++va){var Ja=ma[va];Ja.t=D[K];Ta.call(K,Ja.f,Ja)}M[K]=[]}}function b(){function K(){Lb=!0}Mb||(typeof window.addEventListener!="undefined"?window.addEventListener("unload",K,!1):typeof window.attachEvent!="undefined"&&window.attachEvent("onunload",
K),Mb=!0)}function c(K,ma,Ta,va,Ja){D[ma]&&D[ma]===Ta||(_.ff("Invalid gadgets.rpc token. "+D[ma]+" vs "+Ta),ub(ma,2));Ja.onunload=function(){T[ma]&&!Lb&&(ub(ma,1),_.Zf.gL(ma))};b();va=_.Pf(decodeURIComponent(va))}function d(K,ma){if(K&&typeof K.s==="string"&&typeof K.f==="string"&&K.a instanceof Array)if(D[K.f]&&D[K.f]!==K.t&&(_.ff("Invalid gadgets.rpc token. "+D[K.f]+" vs "+K.t),ub(K.f,2)),K.s==="__ack")window.setTimeout(function(){a(K.f,!0)},0);else{K.c&&(K.callback=function(X){_.Zf.call(K.f,(K.g?
"legacy__":"")+"__cb",null,K.c,X)});if(ma){var Ta=e(ma);K.origin=ma;var va=K.r;try{var Ja=e(va)}catch(X){}va&&Ja==Ta||(va=ma);K.referer=va}ma=(z[K.s]||z[""]).apply(K,K.a);K.c&&typeof ma!=="undefined"&&_.Zf.call(K.f,"__cb",null,K.c,ma)}}function e(K){if(!K)return"";K=K.split("#")[0].split("?")[0];K=K.toLowerCase();K.indexOf("//")==0&&(K=window.location.protocol+K);K.indexOf("://")==-1&&(K=window.location.protocol+"//"+K);var ma=K.substring(K.indexOf("://")+3),Ta=ma.indexOf("/");Ta!=-1&&(ma=ma.substring(0,
Ta));K=K.substring(0,K.indexOf("://"));if(K!=="http"&&K!=="https"&&K!=="chrome-extension"&&K!=="file"&&K!=="android-app"&&K!=="chrome-search"&&K!=="chrome-untrusted"&&K!=="chrome"&&K!=="devtools")throw Error("l");Ta="";var va=ma.indexOf(":");if(va!=-1){var Ja=ma.substring(va+1);ma=ma.substring(0,va);if(K==="http"&&Ja!=="80"||K==="https"&&Ja!=="443")Ta=":"+Ja}return K+"://"+ma+Ta}function f(K){if(K.charAt(0)=="/"){var ma=K.indexOf("|"),Ta=ma>0?K.substring(1,ma):K.substring(1);K=ma>0?K.substring(ma+
1):null;return{id:Ta,origin:K}}return null}function h(K){if(typeof K==="undefined"||K==="..")return window.parent;var ma=f(K);if(ma)return k(window.top.frames[ma.id]);K=String(K);return(ma=window.frames[K])?k(ma):(ma=document.getElementById(K))&&ma.contentWindow?ma.contentWindow:null}function k(K){return K?"postMessage"in K?K:K instanceof HTMLIFrameElement&&"contentWindow"in K&&K.contentWindow!=null&&"postMessage"in K.contentWindow?K.contentWindow:null:null}function l(K,ma){if(T[K]!==!0){typeof T[K]===
"undefined"&&(T[K]=0);var Ta=h(K);K!==".."&&Ta==null||hb.Lb(K,ma)!==!0?T[K]!==!0&&T[K]++<10?window.setTimeout(function(){l(K,ma)},500):(Y[K]=Ua,T[K]=!0):T[K]=!0}}function m(K){(K=C[K])&&K.substring(0,1)==="/"&&(K=K.substring(1,2)==="/"?document.location.protocol+K:document.location.protocol+"//"+document.location.host+K);return K}function n(K,ma,Ta){ma&&!/http(s)?:\/\/.+/.test(ma)&&(ma.indexOf("//")==0?ma=window.location.protocol+ma:ma.charAt(0)=="/"?ma=window.location.protocol+"//"+window.location.host+
ma:ma.indexOf("://")==-1&&(ma=window.location.protocol+"//"+ma));C[K]=ma;typeof Ta!=="undefined"&&(A[K]=!!Ta)}function p(K,ma){ma=ma||"";D[K]=String(ma);l(K,ma)}function q(K){K=(K.passReferrer||"").split(":",2);P=K[0]||"none";ha=K[1]||"origin"}function r(K){String(K.useLegacyProtocol)==="true"&&(hb=Yf.eB||Ua,hb.init(d,a))}function v(K,ma){function Ta(va){va=va&&va.rpc||{};q(va);var Ja=va.parentRelayUrl||"";Ja=e(Z.parent||ma)+Ja;n("..",Ja,String(va.useLegacyProtocol)==="true");r(va);p("..",K)}!Z.parent&&
ma?Ta({}):_.hf.register("rpc",null,Ta)}function u(K,ma,Ta){if(K==="..")v(Ta||Z.rpctoken||Z.ifpctok||"",ma);else a:{var va=null;if(K.charAt(0)!="/"){if(!_.df)break a;va=document.getElementById(K);if(!va)throw Error("m`"+K);}va=va&&va.src;ma=ma||e(va);n(K,ma);ma=_.df.Rg(va);p(K,Ta||ma.rpctoken)}}var z={},C={},A={},D={},O=0,G={},T={},Z={},Y={},M={},P=null,ha=null,qa=window.top!==window.self,Ra=window.name,ub=function(){},lb=window.console,Eb=lb&&lb.log&&function(K){lb.log(K)}||function(){},Ua=function(){function K(ma){return function(){Eb(ma+
": call ignored")}}return{EU:function(){return"noop"},Hia:function(){return!0},init:K("init"),Lb:K("setup"),call:K("call")}}();_.df&&(Z=_.df.Rg());var Lb=!1,Mb=!1,hb=function(){if(Z.rpctx=="rmr")return Yf.Y0;var K=typeof window.postMessage==="function"?Yf.EO:typeof window.postMessage==="object"?Yf.EO:window.ActiveXObject?Yf.tZ?Yf.tZ:Yf.eB:navigator.userAgent.indexOf("WebKit")>0?Yf.Y0:navigator.product==="Gecko"?Yf.frameElement:Yf.eB;K||(K=Ua);return K}();z[""]=function(){Eb("Unknown RPC service: "+
this.s)};z.__cb=function(K,ma){var Ta=G[K];Ta&&(delete G[K],Ta.call(this,ma))};return{config:function(K){typeof K.t1==="function"&&(ub=K.t1)},register:function(K,ma){if(K==="__cb"||K==="__ack")throw Error("n");if(K==="")throw Error("o");z[K]=ma},unregister:function(K){if(K==="__cb"||K==="__ack")throw Error("p");if(K==="")throw Error("q");delete z[K]},r0:function(K){z[""]=K},H4:function(){delete z[""]},iU:function(){},call:function(K,ma,Ta,va){K=K||"..";var Ja="..";K===".."?Ja=Ra:K.charAt(0)=="/"&&
(Ja=e(window.location.href),Ja="/"+Ra+(Ja?"|"+Ja:""));++O;Ta&&(G[O]=Ta);var X={s:ma,f:Ja,c:Ta?O:0,a:Array.prototype.slice.call(arguments,3),t:D[K],l:!!A[K]};a:if(P==="bidir"||P==="c2p"&&K===".."||P==="p2c"&&K!==".."){var wa=window.location.href;var Pa="?";if(ha==="query")Pa="#";else if(ha==="hash")break a;Pa=wa.lastIndexOf(Pa);Pa=Pa===-1?wa.length:Pa;wa=wa.substring(0,Pa)}else wa=null;wa&&(X.r=wa);if(K===".."||f(K)!=null||document.getElementById(K))(wa=Y[K])||f(K)===null||(wa=hb),ma.indexOf("legacy__")===
0&&(wa=hb,X.s=ma.substring(8),X.c=X.c?X.c:O),X.g=!0,X.r=Ja,wa?(A[K]&&(wa=Yf.eB),wa.call(K,Ja,X)===!1&&(Y[K]=Ua,hb.call(K,Ja,X))):M[K]?M[K].push(X):M[K]=[X]},kv:m,Rj:n,uD:p,nx:u,Wn:function(K){return D[K]},gL:function(K){delete C[K];delete A[K];delete D[K];delete T[K];delete Y[K]},eV:function(){return hb.EU()},l0:function(K,ma){K.length>4?hb.vwa(K,d):c.apply(null,K.concat(ma))},m0:function(K){K.a=Array.prototype.slice.call(K.a);window.setTimeout(function(){d(K)},0)},getOrigin:e,ko:function(K){var ma=
null,Ta=m(K);Ta?ma=Ta:(Ta=f(K))?ma=Ta.origin:K==".."?ma=Z.parent:(K=document.getElementById(K))&&K.tagName.toLowerCase()==="iframe"&&(ma=K.src);return e(ma)},init:function(){hb.init(d,a)===!1&&(hb=Ua);qa?u(".."):_.hf.register("rpc",null,function(K){K=K.rpc||{};q(K);r(K)})},BP:h,kca:f,zoa:"__ack",uta:Ra||"..",Eta:0,Dta:1,Cta:2}}();_.Zf.init()};_.Zf.config({t1:function(a){throw Error("r`"+a);}});_.w("gadgets.rpc.config",_.Zf.config);_.w("gadgets.rpc.register",_.Zf.register);_.w("gadgets.rpc.unregister",_.Zf.unregister);_.w("gadgets.rpc.registerDefault",_.Zf.r0);_.w("gadgets.rpc.unregisterDefault",_.Zf.H4);_.w("gadgets.rpc.forceParentVerifiable",_.Zf.iU);_.w("gadgets.rpc.call",_.Zf.call);_.w("gadgets.rpc.getRelayUrl",_.Zf.kv);_.w("gadgets.rpc.setRelayUrl",_.Zf.Rj);_.w("gadgets.rpc.setAuthToken",_.Zf.uD);_.w("gadgets.rpc.setupReceiver",_.Zf.nx);_.w("gadgets.rpc.getAuthToken",_.Zf.Wn);
_.w("gadgets.rpc.removeReceiver",_.Zf.gL);_.w("gadgets.rpc.getRelayChannel",_.Zf.eV);_.w("gadgets.rpc.receive",_.Zf.l0);_.w("gadgets.rpc.receiveSameDomain",_.Zf.m0);_.w("gadgets.rpc.getOrigin",_.Zf.getOrigin);_.w("gadgets.rpc.getTargetOrigin",_.Zf.ko);
var Wg={Koa:"Authorization",b6:"Content-ID",ipa:"Content-Transfer-Encoding",jpa:"Content-Type",Opa:"Date",Csa:"OriginToken",ara:"hotrod-board-name",bra:"hotrod-chrome-cpu-model",cra:"hotrod-chrome-processors",Sua:"User-Agent",ova:"WWW-Authenticate",rva:"X-Ad-Manager-Impersonation",qva:"X-Ad-Manager-Debug-Info",wva:"X-ClientDetails",xva:"X-Cloudaicompanion-Trace-Id",yva:"X-Compass-Routing-Destination",Bva:"X-Goog-AuthUser",Hva:"X-Goog-Encode-Response-If-Executable",zva:"X-Google-Consent",Ava:"X-Google-EOM",
Jva:"X-Goog-Meeting-ABR",Kva:"X-Goog-Meeting-Botguardid",Lva:"X-Goog-Meeting-Bot-Info",Mva:"X-Goog-Meeting-ClientInfo",Nva:"X-Goog-Meeting-ClientVersion",Ova:"X-Goog-Meeting-Debugid",Pva:"X-Goog-Meeting-Identifier",Qva:"X-Goog-Meeting-Interop-Cohorts",Rva:"X-Goog-Meeting-Interop-Type",Sva:"X-Goog-Meeting-OidcIdToken",Tva:"X-Goog-Meeting-RtcClient",Uva:"X-Goog-Meeting-StartSource",Vva:"X-Goog-Meeting-Token",Wva:"X-Goog-Meeting-Viewer-Token",Xva:"X-Goog-PageId",Zva:"X-Goog-Safety-Content-Type",awa:"X-Goog-Safety-Encoding",
Dva:"X-Goog-Drive-Client-Version",Eva:"X-Goog-Drive-Resource-Keys",bwa:"X-HTTP-Method-Override",cwa:"X-JavaScript-User-Agent",dwa:"X-Origin",ewa:"X-Referer",fwa:"X-Requested-With",jwa:"X-Use-HTTP-Status-Code-Override",hwa:"X-Server-Timeout",Iva:"X-Goog-First-Party-Reauth",iwa:"X-Server-Token",Cva:"x-goog-chat-space-id",Yva:"x-goog-pan-request-context",vva:"X-AppInt-Credentials",Gva:"X-Goog-Earth-Gcp-Project",Fva:"X-Goog-Earth-Client-Metadata",uva:"X-AIStudio-User-Api-Key",tva:"X-AIStudio-Visit-Id",
sva:"X-AIStudio-G1-Tier",pva:"X-A2A-Extensions",gwa:"X-Restricted-Content-Limit"},Xg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id linked-account login-customer-id login-account MIME-Version Origin OriginToken Pragma Range request-id Signature Signature-Agent Signature-Input Slug Transfer-Encoding User-Agent Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-Client-Pctx X-ClientDetails X-Client-Version x-debug-settings-metadata X-Firebase-AppId X-Firebase-AppVersion X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Google-EOM X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb X-Restricted-Content-Limit x-goog-ext-251363160-jspb x-goog-ext-525002765-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-472780938-bin x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-353267353-jspb x-goog-ext-496773601-bin x-goog-ext-328800237-bin x-goog-ext-359275022-bin x-goog-ext-198889211-bin x-goog-ext-202735639-bin x-goog-ext-223261916-bin x-goog-ext-223435598-bin x-goog-ext-233818517-bin x-goog-ext-202964622-bin x-goog-ext-174067345-bin x-goog-ext-525001598-jspb x-goog-ext-519733851-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-RC-Fetch-Type X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override x-goog-maps-api-salt x-goog-maps-api-signature x-goog-maps-client-id x-goog-maps-channel-id x-goog-maps-solution-id x-goog-maps-session-id x-goog-maps-traffic-policy x-goog-gmp-client-signals x-goog-spanner-database-role X-Goog-Healthcare-Audit-First-Party-Application-Access Prefer X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Places-Ios-Sdk X-Android-Package X-Android-Cert X-Places-Android-Sdk X-Goog-Maps-Ios-Uuid X-Goog-Maps-Android-Uuid X-Goog-Sherlog-Link X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-Youtube-Client-Name X-Youtube-Client-Version X-Youtube-Finch-Config-Data X-Youtube-Finch-Hash-Data X-YouTube-Lava-Device-Context X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Label X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-Bot-Info X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-OidcIdToken X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token x-rfui-request-context x-goog-chat-space-id x-goog-nest-jwt X-Cloud-Trace-Context traceparent x-goog-pan-request-context X-AppInt-Credentials X-Goog-Earth-Gcp-Project X-Goog-Earth-Client-Metadata X-AIStudio-User-Api-Key X-AIStudio-Visit-Id X-AIStudio-G1-Tier X-A2A-Extensions x-goog-firestore-api-requester".split(" "),
Yg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Google-Consent X-Google-EOM X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Earth-Engine-Quota-Status X-Goog-Sherlog-Link X-Cloudaicompanion-Trace-Id X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-Bot-Info X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination x-goog-ext-202735639-bin x-goog-ext-223435598-bin X-WOPI-Override X-WOPI-Lock X-WOPI-OldLock X-WOPI-SessionContext X-WOPI-MaxExpectedSize X-WOPI-Editors X-WOPI-LockFailureReason X-WOPI-ItemVersion X-WOPI-ValidRelativeTarget X-WOPI-Proof X-WOPI-ProofOld X-WOPI-TimeStamp X-WOPI-SessionId X-WOPI-MachineName X-WOPI-DeviceId X-WOPI-CorrelationId X-WOPI-ClientVersion X-WOPI-RequestingApplication X-WOPI-AppEndpoint X-Request-Id X-WOPI-HostEndpoint X-WOPI-ServerError X-WOPI-ServerVersion X-WOPI-RelativeTarget X-WOPI-SuggestedTarget X-WOPI-OverwriteRelativeTarget X-WOPI-Size X-WOPI-FileConversion X-WOPI-RequestedName X-WOPI-InvalidFileNameError X-WOPI-LockExpirationTimeout X-WOPI-LockUserVisible X-WOPI-ConflictingLockUsername X-Home-Image-Captured-At".split(" ");var Zg,$g,ah,bh,dh,eh,fh,gh,hh,ih,jh,kh;Zg=null;$g=null;ah=null;bh=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);e>=65&&e<=90&&(e+=32);f>=65&&f<=90&&(f+=32);if(e!=f)return!1}return!0};
_.ch=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(h>=55296&&h<=56319&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);l>=56320&&l<=57343&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(h>=0&&h<=1114109)||h>=55296&&h<=57343||h>=64976&&h<=65007||(h&65534)==65534)h=65533,f=String.fromCharCode(h);k=!(h>=32&&h<=126)||f==" "||c&&f==":"||f=="\\";!c||f!="/"&&f!="?"||(c=!1);f=="%"&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),l>=0&&l<=255?(h=l,f=h==0?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),f.length<=1&&(h>=0&&h<=127?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),h=="."?e+1==d&&c.push(""):
h==".."?(c.length>0&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&a.charAt(0)=="/";)a=a.substr(1);return"/"+a};dh={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
eh={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
fh=function(a){if(!_.qd(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if(typeof d==="string"&&d){var e=d.toLowerCase();bh(d,e)&&(b[e]=d)}}for(var f in Wg)Object.prototype.hasOwnProperty.call(Wg,f)&&(a=Wg[f],c=a.toLowerCase(),bh(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};gh=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");hh=/[ \t]*(\r?\n[ \t]+)+/g;ih=/^[ \t]+|[ \t]+$/g;
jh=function(a,b){if(!b&&typeof a==="object"&&a&&typeof a.length==="number"){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=jh(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if(typeof a==="string"&&(a=a.replace(hh," "),a=a.replace(ih,""),a.replace(gh,"")==""&&a))return a};kh=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.lh=function(a){if(typeof a!=="string"||!a||!a.match(kh))return null;a=a.toLowerCase();if(ah==null){var b=[],c=_.$e("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.$e("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Yg);(c=_.$e("googleapis/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.$e("client/headers/request"))&&
typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Xg);for(var d in Wg)Object.prototype.hasOwnProperty.call(Wg,d)&&b.push(Wg[d]);ah=fh(b)}return ah!=null&&ah.hasOwnProperty(a)?ah[a]:a};
_.mh=function(a,b){if(!_.lh(a)||!jh(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||eh[a])return null;if(Zg==null){b=[];var c=_.$e("googleapis/headers/request");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.$e("client/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Xg);Zg=fh(b)}return Zg!=null&&Zg.hasOwnProperty(a)?Zg[a]:null};
_.nh=function(a,b){if(!_.lh(a)||!jh(b))return null;a=a.toLowerCase();if(dh[a])return null;if($g==null){b=[];var c=_.$e("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.$e("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Yg);$g=fh(b)}return $g!=null&&$g.hasOwnProperty(a)?a:null};
_.oh=function(a,b){if(_.lh(b)&&a!=null&&typeof a==="object"){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&bh(d,b)){var e=jh(a[d]);e&&(c!==void 0&&(e=c+", "+e),c=e)}return c}};_.ph=function(a,b,c,d){var e=_.lh(b);if(e){c&&(c=jh(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&bh(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.qh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(h<=0)){var k=f.substring(0,h);if(k=_.lh(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=jh(f))if(k=_.nh(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.oh(c,k),h!==void 0&&(f=h+", "+f),_.ph(c,k,f,!0)}}}return c};
var sh;_.rh=function(a){_.fb.setTimeout(function(){throw a;},0)};sh=0;_.th=function(a){return Object.prototype.hasOwnProperty.call(a,_.ib)&&a[_.ib]||(a[_.ib]=++sh)};
_.uh=function(){return _.Sc("Safari")&&!(_.ad()||(_.Uc()?0:_.Sc("Coast"))||_.Vc()||_.Xc()||_.Yc()||_.Zc()||_.$c()||_.Sc("Silk")||_.Sc("Android"))};_.vh=function(){return _.Sc("Android")&&!(_.ad()||_.$c()||_.Vc()||_.Sc("Silk"))};_.wh=_.$c();_.xh=_.fd()||_.Sc("iPod");_.yh=_.Sc("iPad");_.zh=_.vh();_.Ah=_.ad();_.Bh=_.uh()&&!_.gd();
var Hh;_.Ch=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.qd(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Dh=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.xb(f)?"o"+_.th(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Eh=function(a){for(var b in a)return!1;return!0};
_.Fh=function(a,b){a.src=_.oc(b);(b=_.Nc("script",a.ownerDocument))&&a.setAttribute("nonce",b)};_.Gh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
_.Jh=function(a,b){b===void 0&&(b=0);Hh();b=Ih[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Lh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Kh[m];if(n!=null)return n;if(!_.Gc(m))throw Error("w`"+m);}return l}Hh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
Hh=function(){if(!Kh){Kh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Ih[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Kh[f]===void 0&&(Kh[f]=e)}}}};var Ih,Kh;Ih={};Kh=null;_.Mh=_.Ed||_.Fd||!_.Bh&&typeof _.fb.atob=="function";
_.Nh=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Oh=function(a,b,c,d,e,f,h){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);h&&(k+="#"+h);return k};_.Ph=function(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Qh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Qh(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};_.Rh=function(a){var b=[],c;for(c in a)_.Qh(c,a[c],b);return b.join("&")};_.Sh=function(a,b){b=_.Rh(b);return _.Ph(a,b)};_.Th=function(a){return a==null?"":String(a)};_.Uh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
var Vh,Wh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Xh=function(a){var b=_.ch(a);if(String(a)!=b)throw Error("x");(a=b)&&a.charAt(a.length-1)=="/"||(a=(a||"")+"/");_.Zf.register("init",function(){Xh(a)});Vh=a;_.df.Rg(window.location.href)},Yh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.oh(b,f),k=_.nh(f,h);k&&h!==void 0&&_.ph(e,k,h,!0)}return{body:a,headers:e,status:typeof c===
"number"?c:void 0,statusText:d||void 0}},Zh=function(a,b){a={error:{code:-1,message:a}};if(b.url=="/rpc"){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Qf(a);e=_.Pf(e);e.id=b[d].id;c.push(e)}a=c}return _.Qf(a)},$h=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.ch(h);h=Vh+String(h||"/").substr(1);h=_.Sh(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.oh(e,n);p!==void 0&&(n=_.mh(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.ph(e,n[0],n[1]);_.ph(e,"X-Origin",c||void 0);_.ph(e,"X-Referer",d||void 0);_.ph(e,"X-Goog-Encode-Response-If-Executable","base64");l&&typeof l==="object"&&(l=_.Qf(l));var q=Wh();if(!q)throw Error("y");q.open(f,h);q.onreadystatechange=function(){if(q.readyState==4&&q.status!==0){var v=q.responseText;var u=q.getAllResponseHeaders();u=_.qh(u,!0);v=Yh(v,u,q.status,q.statusText);b(v)}};q.onerror=
function(){var v=Zh("A network error occurred, and the request could not be completed.",a);v=Yh(v);b(v)};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&(f=e[r],q.setRequestHeader(unescape(encodeURIComponent(r)),unescape(encodeURIComponent(f))));q.send(l?l:null)},ai=function(a,b,c,d){var e={},f=0;if(a.length==0)b(e);else{var h=function(k){var l=k.key;k=k.params;try{$h(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Qf(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),
m+=n.message||String(n),m+="]");k=Zh("An error occurred, and the request could not be completed."+m,k);k=Yh(k);e[l]={data:k};f++;a.length==f?b(_.Qf(e)):h(a[f])}};h(a[f])}};_.Jg=_.Jg||{};_.Jg.bla=function(){_.Zf.register("makeHttpRequests",function(a){this.f==".."&&this.t==_.Zf.Wn("..")&&this.origin==_.Zf.ko("..")&&ai.call(this,a,this.callback,this.origin,this.referer)})};
_.Jg.init=function(){var a=String(window.location.pathname);a.length>=18&&a.substr(a.length-18)=="/static/proxy.html"&&(a=a.substr(0,a.length-18));a||(a="/");_.Jg.PW(a)};_.Jg.PW=function(a){var b=_.ch(a);if(String(a)!=b)throw Error("x");_.Jg.bla();Xh(a);_.Zf.call("..","ready:"+_.Zf.Wn(".."))};_.w("googleapis.ApiServer.makeHttpRequests",ai);_.w("googleapis.ApiServer.initWithPath",Xh);_.w("googleapis.server.init",_.Jg.init);_.w("googleapis.server.initWithPath",_.Jg.PW);
});
// Google Inc.
